[gd_scene load_steps=3 format=3 uid="uid://yt2ohteckxmv"]

[ext_resource type="PackedScene" uid="uid://d140vcnkslvgs" path="res://scenes/Tile.tscn" id="1_r13g0"]
[ext_resource type="PackedScene" uid="uid://cwphk25gpww0m" path="res://scenes/Player.tscn" id="2_5knnq"]

[node name="Stage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_5knnq")]
position = Vector2(-396, 2)

[node name="TileMapLayer" parent="." instance=ExtResource("1_r13g0")]
position = Vector2(-190, -37)
